import os
os.system('clear')

'''
Задача 24:
В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
причём кусты высажены только по окружности. Таким образом, у каждого куста есть
ровно два соседних. Всего на грядке растёт N кустов. Эти кусты обладают разной
урожайностью, поэтому ко времени сбора на них выросло различное число ягод —
на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система
автоматического сбора черники. Эта система состоит из управляющего модуля и
нескольких собирающих модулей. Собирающий модуль за один заход, находясь
непосредственно перед некоторым кустом, собирает ягоды с этого куста и с
двух соседних с ним. Напишите программу для нахождения максимального числа
ягод, которое может собрать за один заход собирающий модуль, находясь перед
некоторым кустом заданной во входном файле грядки.
'''

n = int(input('введи количество кустов > '))
a = list()
for i in range(1, n + 1): a.append(int(input(f'введи количество ягод {i} куста > ')))
max = 0
for i in range(n):
    if i == n - 1: sum = (a[i - 1] + a[i] + a[0])    
    else: sum = (a[i - 1] + a[i] + a[i + 1])
    if sum > max: max = sum
print(f'наибольший урожай - {max} ягод')